@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.5rem;
}

/* header Section */
.header-content {
  max-width: 1040px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.5rem;
}

.logo-icon {
  height: 1.9rem;
  width: 1.5rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 1.7rem;
}

.nav-link {
  color: #718096;
  font-size: 1rem;
  font-weight: 600;
  transform: color 1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.contact-button:hover {
  background-color: #4f52e0;
}

header i {
  display: none;
}

/* Media Quaries */
@media (min-width: 500px) and (max-width: 768px) {
  .nav {
    display: none;
  }

  .contact-button {
    display: none;
  }

  header i {
    display: block;
    font-size: 1.6rem;
    font-weight: 800;
  }

  .logo {
    font-size: 2.3rem;
    gap: 0.2rem;
  }

  .logo-icon {
    height: 1.2rem;
    width: 1.5rem;
  }

  .logo-text {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

@media (max-width: 500px) {
  .nav {
    display: none;
  }

  .contact-button {
    display: none;
  }

  header i {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .logo {
    font-size: 1.8rem;
    gap: 0.2rem;
  }

  .logo-icon {
    height: 1.1rem;
    width: 1.3rem;
  }

  .logo-text {
    font-size: 1.2rem;
    font-weight: bold;
  }
}


/* content Section */
.main-section {
  max-width: 1040px;
  display: flex;
  gap: 3rem;
  margin: 0 auto;
}

.content-left {
  padding: 6rem 0px 0px 1.2rem;
  text-align: left;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
  width: 60%;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translate(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  padding-left: 0.2rem;
}

.section-title {
  font-size: 3.1rem;
  padding-top: 0.5rem;
  color: var(--text-color);
  font-weight: 580;
  width: 90%;
  line-height: 3.2rem;
}

.section-description {
  padding-top: 0.7rem;
  color: var(--gray);
  font-size: 1rem;
  width: 85%;
  padding-left: 0.2rem;
}

.button-group {
  display: flex;
  gap: 0.7rem;
  padding-top: 1.2rem;
  padding-left: 0.2rem;
}

.start-btn,
.tour-btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.tour-btn {
  background-color: rgba(0, 0, 0, 0.74);
}

.start-btn:hover {
  background-color: #4f52e0;
}

.tour-btn:hover {
  background-color: var(--dark-gray);
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  overflow: hidden;
  height: 65vh;
  border: none;
  margin-top: 3.5rem;
}

.section-image {
  height: 100%;
  width: 90%;
  border-radius: 1rem;
  margin-left: 1rem;
}

/* Media Quaries */
@media (min-width: 500px) and (max-width: 768px) {
  .main-section {
    flex-direction: column;
    text-align: center;
  }

  .content-left {
    padding: 1.7rem;
    text-align: center;
    width: 100%;
    margin: 2rem auto 0rem;
  }

  .section-label {
    font-size: 1.6rem;
    padding: 0.7rem 0px 0px 0px;
  }

  .section-title {
    font-size: 3rem;
    padding-top: 0.7rem;
    font-weight: 580;
    width: 100%;
    line-height: 3.2rem;
  }

  .section-description {
    font-size: 1.4rem;
    width: 100%;
    font-weight: 500;
    padding-top: 1rem;
    padding-inline: 0.2rem;
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    gap: 2.5rem;
  }

  .start-btn,
  .tour-btn {
    border-radius: 0.3rem;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
  }

  .image-container {
    height: 50vh;
    margin-top: -2rem;
  }

  .section-image {
    margin: 0;
  }
}

@media (max-width: 500px) {
  .main-section {
    flex-direction: column;
    text-align: center;
  }

  .content-left {
    padding: 0.8rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 50%;
  }

  .section-label {
    font-size: 1rem;
    padding: 0.7rem 0px 0px 0px;
  }

  .section-title {
    font-size: 2rem;
    padding-top: 0.3rem;
    font-weight: 580;
    width: 100%;
    line-height: 2.4rem;
  }

  .section-description {
    font-size: 0.8rem;
    width: 100%;
    font-weight: 500;
    padding-top: 0.6rem;
    padding-inline: 0.4rem;
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }

  .image-container {
    height: 50vh;
    margin-top: -2rem;
  }

  .section-image {
    margin: 0;
    width: 83%;
  }
}

/*company Section  */
.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translate(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.company-grid {
  display: flex;
  gap: 3.5rem;
  background-color: var(--light-gray);
  margin-top: 0.75rem;
  padding-inline: 2rem;
  padding-block: 1rem;
  border-radius: 0.3rem;
}

.company-logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.svg-img {
  height: 20px;
}

.icon-text {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 600;
}


/* Media Quaries */
@media (min-width: 500px) and (max-width: 768px) {
  .company-container {
    margin-top: 1.8rem;
    font-size: 1.2rem;
  }

  .company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    border-radius: 10px;
    padding-block: 2.5rem;
    padding-inline: 2.5rem;
    column-gap: 5rem;
    row-gap: 4.3rem;
  }

  .company-logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .svg-img {
    height: 25px;
  }

  .icon-text {
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 600;
  }
}

@media (max-width: 500px) {
  .company-container {
    margin-top: 1.8rem;
    font-size: 0.8rem;
  }

  .company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.75rem;
    padding-block: 1.6rem;
    border-radius: 10px;
    padding-inline: 1.5rem;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
  }
}


/* feature section */
.feature-container {
  background-color: var(--light-gray);
  margin-top: 1.5rem;
  padding: 1.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 700px;
  margin: 0 auto;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.main-title {
  font-size: 2.1rem;
  font-weight: 700;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
  gap: 0.8rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-svg {
  height: 1.5rem;
  width: 1.5rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.7rem;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.feature-title {
  color: white;
}

.feature-description {
  color: white;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-title {
  font-weight: bold;
}

/* media Quaries */
@media (min-width: 500px) and (max-width: 768px) {
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0.5rem;
    padding-top: 1.2rem;
  }

  .main-title {
    font-size: 1.9rem;
    font-weight: 800;
  }

  .main-description {
    padding-inline: 1rem;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0.5rem;
    padding-top: 1.2rem;
  }

  .main-title {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .main-description {
    padding-inline: 0.9rem;
  }

  .feature-card {
    padding: 0.8rem;
    border-radius: 1rem;
  }
}


/* testimoninal section */
.testimoninal-container {
  background-color: var(--background-color);
  padding: 1.8rem;
}

.testimonial-content {
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-title {
  font-size: 1.8rem;
  font-weight: bold;
}

.testimonial-grid {
  display: flex;
  gap: 1.2rem;
}

.testimonial-img {
  height: 4rem;
  width: 4rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(85, 85, 85, 0.5);
  border-radius: 5px;
  gap: 0.5rem;
  padding: 0.8rem;
  margin-top: 1.2rem;
  transition: transform 0.2s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  border: 1px solid rgba(18, 87, 165, 0.8);
}

.testimonial-text {
  font-size: 0.75rem;
  font-weight: 480;
  margin: 0 auto;
  color: #555;
}

.testimonial-name {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
}

.testimonial-description {
  font-size: 0.85rem;
  color: #555;
}

/* Media Quaries */

@media (min-width: 500px) and (max-width: 640px) {
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;
  }

  .testimoninal-container {
    padding-block: 1.2rem;
    padding-inline: 1rem;
  }

  .testimonial-title {
    font-size: 2rem;
    font-weight: bold;
  }

  .testimonial-card {
    gap: 1rem;
    padding: 0.8rem;
    margin-top: 1rem;
  }

  .testimonial-card:hover {
    transform: scale(1.02);
  }

  .testimonial-text {
    font-size: 1rem;
    width: 100%;
  }

  .testimonial-name {
    font-size: 1.6rem;
  }

  .testimonial-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;
  }

  .testimoninal-container {
    padding-block: 1.2rem;
    padding-inline: 1rem;
  }

  .testimonial-title {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .testimonial-card {
    gap: 0.4rem;
    padding: 0.6rem;
    margin-top: 0.75rem;
  }

  .testimonial-card:hover {
    transform: scale(1.02);
  }

  .testimonial-text {
    font-size: 0.6rem;
    width: 100%;
  }

  .testimonial-name {
    font-size: 0.85rem;
  }

  .testimonial-description {
    font-size: 0.7rem;
  }
}


/* newsLetter */
.newsletter-container {
  background-color: var(--background-color);
  padding: 1rem;
}

.newsletter-content {
  background-color: var(--light-gray);
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 38vh;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 45%;
  position: relative;
}

.news-left img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  width: 55%;
}

.news-title {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.news-info {
  padding-inline: 0.5rem;
}

.news-desc {
  padding-left: 0.2rem;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: left;
  color: #555;
}

.news-form {
  padding: 0px 0.65rem;
  display: flex;
  gap: 0.4rem;
}

.news-email {
  background-color: var(--background-color);
  color: #333;
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.7rem;
  font-weight: 600;
}

.news-send-button:hover {
  background-color: #4f52e0;
}

.privacy-policy {
  font-size: 0.76rem;
  color: #555;
  font-weight: 500;
  padding-left: 0.55rem;
}

.news-link {
  color: #2563eb;
  text-decoration: underline;
}

/* Media quaries */
@media (min-width: 500px) and (max-width: 660px) {
  .news-left {
    display: none;
  }

  .newsletter-content {
    height: 30vh;
  }

  .news-title {
    font-size: 3rem;
    font-weight: 800;
  }

  .news-right {
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 0;
  }

  .news-desc {
    font-size: 1.4rem;
    text-align: center;
  }

  .news-email::placeholder {
    font-size: 1.2rem;
  }

  .privacy-policy {
    font-size: 1rem;
    font-weight: 700;
    width: 95%;
  }
}

@media (max-width: 500px) {
  .news-left {
    display: none;
  }

  .newsletter-content {
    height: 25vh;
  }

  .news-right {
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 0;
  }

  .news-title {
    font-size: 1.5rem;
    font-weight: 800;
  }

  .news-info {
    padding-inline: 0;
  }

  .news-desc {
    padding-left: 0px;
    font-size: 0.9rem;
    text-align: center;
  }

  .news-form {
    padding: 0px 0.25rem;
  }

  .privacy-policy {
    font-size: 0.7rem;
    padding: 0;
  }
}


/* footer Section */
.footer-container {
  background-color: var(--background-color);
  max-width: 1040px;
  margin: 0 auto;
  padding: 2rem 2.1rem;
}

.footer {
  max-width: 1040px;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-left {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.logo-svg {
  width: 1.5rem;
  height: 1.4rem;
}

.filler-text {
  color: #777;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.9rem;
}

.social-icon {
  height: 1.4rem;
  width: 1.4rem;
}

.socials {
  display: flex;
  gap: 0.7rem;
}

.footer-grid {
  display: flex;
  gap: 3.5rem;
  padding-top: 0.3rem;
}

.footer-grid-heading {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

.footer-link {
  color: #777;
  font-size: 0.85rem;
  font-weight: 500;
}

.footer-link-lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-copyright {
  font-size: 0.9rem;
  padding: 1rem 0;
  color: var(--gray);
  border-top: 2px solid #e5e7eb;
  margin-top: 1.9rem;
}


/* Media Quaries */
@media (min-width: 580px) and (max-width: 768px) {
  .footer-container {
    padding: 2rem 1.5rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-link {
    font-size: 2.5rem;
    gap: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-svg {
    width: 2rem;
    height: 2rem;
  }

  .filler-text {
    font-size: 1.5rem;
    margin-top: 0.8rem;

  }

  .social-icon {
    height: 2rem;
    width: 2rem;
  }

  .socials {
    gap: 1.5rem;
  }

  .footer-grid {
    margin-top: 1.8rem;
    gap: 2.2rem;
  }

  .footer-grid-heading {
    font-size: 1.6rem;
  }

  .footer-link {
    font-size: 1rem;
    font-weight: 600;
  }

  .footer-link-lists {
    gap: 1.5rem;
  }

  .footer-copyright {
    font-size: 1.4rem;
  }
}



@media(max-width: 580px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-link {
    font-size: 2rem;
    gap: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .filler-text {
    font-size: 0.9rem;
    text-align: center;
  }

  .social-icon {
    height: 1.7rem;
    width: 1.7rem;
  }

  .socials {
    gap: 1rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0  auto;
    margin-top: 1.5rem;
    row-gap: 1.7rem;
  }

  .footer-grid-heading {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .footer-link {
    font-size: 0.8rem;
  }

  .footer-link-lists {
    gap: 0.4rem;
  }

  .footer-copyright {
    font-size: 0.75rem;
  }
}


